<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action="update" >

		<label class="form-label">ID</label> <input type="text" name="id"><br>
		<label class="form-label">Username</label> <input type="text" name="username"><br>
		<label class="form-label">password</label> <input type="text" name="password"><br>

		<button type="submit">Update</button>
	</form>
</body>
</html>